<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ohio Voter Registration</title>
</head>
<style>
    html * {
        font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f6f7;
    }

    .container {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }

    #visualization-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        width: 100%;
    }
</style>
<body>
<div class="container">
    <h1>
        Voter Registration in Ohio
    </h1>
    <br/>
    <div id="visualization-container"></div>
</div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="map.js"></script>
<script>
    createMap();
</script>
</html>
